PORT=5001
JWT_KEY="ASASKJ34H23I4U241240924878F9D7"
ORIGIN="http://localhost:5173"

DATABASE_URL="mongodb://zainyasser31:Kce4kAZB8kiA6SHC@cluster0-shard-00-00.y1b1b.mongodb.net:27017,cluster0-shard-00-01.y1b1b.mongodb.net:27017,cluster0-shard-00-02.y1b1b.mongodb.net:27017/?ssl=true&replicaSet=atlas-dxpzzh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"